POSTGRES_USER=root
POSTGRES_PASSWORD=sua-senha
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=sua-senha
N8N_USER_MANAGEMENT_JWT_SECRET=sua-senha
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
GENERIC_TIMEZONE=East/UTC-3
TZ=East/UTC-3
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
WEBHOOK_URL=https://[SEU DOMÍNIO]
N8N_COMMMUNITY_PACKAGES_ENABLED=true
